@import "rwd"

*
  color: #333333
  font-family: 'Noto Sans TC', Roboto, sans-serif

ul
  list-style: none
  padding: 0 !important
  margin: 0 !important

a
  text-decoration: none

::-webkit-scrollbar
  width: 7px
  height: 7px

::-webkit-scrollbar-track
  background: #f1f1f1

::-webkit-scrollbar-thumb
  background: #888
  border-radius: 10px

.preload
  width: 100%
  height: 100%
  background-color: #ffffff !important
  position: fixed
  top: 0
  left: 0
  z-index: 9999 !important
  background-size: 15%
  background-position: center
  background-repeat: no-repeat

  +breakpoint(pad-landscape)
    background-size: 20%

  +breakpoint(mobile-landscape)
    background-size: 35%

.header
  header
    height: initial !important
    padding: 10px

    +breakpoint(mobile)
      padding: 5px

    .v-toolbar__content
      .logo
        font-size: 50px
        font-weight: bold
        font-family: 'Amatic SC'
        color: #000000

        +breakpoint(mobile)
          font-size: 40px

      button
        .v-btn__content
          i
            font-size: 24px
            color: #707070

.v-navigation-drawer
  z-index: 999
  width: 350px !important

  +breakpoint(mobile)
    width: 250px !important

  .v-navigation-drawer__content
    .v-list
      .v-list-item
        .v-list-item__content
          a
            color: #333333

.swiper-container
  position: relative
  overflow: hidden !important

  .swiper-wrapper
    .swiper-slide
      position: relative
      padding-top: 38%
      // height: calc(100vh - 68px) !important
      height: 0

      +breakpoint(pad-portrait)
        padding-top: 67%
        // height: 60vh !important

      +breakpoint(mobile-landscape)
        // height: 50vh !important

      .img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        background-color: #f2f2f2

  .swiper-pagination
    .swiper-pagination-bullet
      &:only-child
        display: block !important

.nav
  z-index: 99

  +breakpoint(mobile-landscape)
    ul
      li
        a
          font-size: 16px !important
          padding: 10px !important

  &.fixed
    position: fixed
    width: 100%
    top: 0

    ul
      li
        &:first-child
          max-width: 100%
  ul
    display: flex

    li
      flex: 1
      text-align: center
      background-color: #000000
      display: flex
      align-items: center
      justify-content: center

      &:first-child
        font-size: 30px
        background-color: #ffffff
        max-width: 0
        transition: all .5s

        a
          color: #000000

      a
        font-size: 24px
        // font-family: 'helvetica neue'
        color: #ffffff
        display: inline-block
        text-transform: uppercase
        padding: 15px

.profile
  .container
    .title
      font-weight: bold
      font-family: "helvetica neue" !important
      text-transform: uppercase
      margin-bottom: 50px

      +breakpoint(mobile-landscape)
        font-size: 30px !important
        margin-bottom: 20px

    .name
      font-size: 24px
      font-weight: bold
      text-align: center
      margin-bottom: 10px

    .img-container
      display: flex
      justify-content: center
      align-items: center
      width: 30%
      margin: auto
      margin-bottom: 20px
      opacity: 1
      z-index: 99
      transition: all .3s

      +breakpoint(pad-portrait)
        width: 40%

      +breakpoint(mobile-landscape)
        width: 50%

      &:hover
        width: 25%

        +breakpoint(mobile-landscape)
          width: 35%

      .img-box
        width: 100%
        padding-top: 100%
        border-radius: 50%
        box-shadow: 0px 0px 7px #9a9a9a

        .img
          position: absolute
          width: 100%
          height: 100%
          top: 0
          left: 0
          background-color: #aaaaaa
          background-size: cover
          background-position: center
          background-repeat: no-repeat
          border-radius: 50%

    .info
      max-width: 500px
      margin: auto
      background-color: initial !important
      font-size: 18px !important

.others
  .container
    margin: 50px auto !important

    .title
      // font-size: 48px !important
      font-weight: bold
      font-family: "helvetica neue" !important
      text-transform: uppercase
      margin-bottom: 50px

      +breakpoint(mobile-landscape)
        font-size: 30px !important
        margin-bottom: 20px

    .card-group
      max-width: 700px
      margin: auto

      .card
        display: flex

        &:not(:last-child)
          // margin-bottom: 100px

          +breakpoint(pad-portrait)
            margin-bottom: 50px

        .img-container
          width: 50%
          z-index: 1

          .img-box
            position: relative
            padding-bottom: 133%

            .img
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%
              background-size: cover
              background-position: center
              background-repeat: no-repeat
              background-color: #aaa
              box-shadow: 0px 0px 3px 3px #eee

        .text-container
          width: 50%
          z-index: 2
          margin: 20px

          +breakpoint(mobile-landscape)
            margin: 10px

          .text-title
            font-size: 24px
            font-weight: bold
            color: #000000
            text-shadow: 3px 3px 3px #f2f2f2
            margin-left: -50px
            margin-bottom: 30px

            +breakpoint(mobile-landscape)
              margin-bottom: 15px

          .text-desc
            font-size: 18px
            font-weight: 400
            margin-bottom: 10px
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 8
            -webkit-box-orient: vertical

            +breakpoint(mobile)
              -webkit-line-clamp: 5

          .more
            display: inline-block
            color: #333333
            border: 1px solid #333333
            padding: 7px 20px
            transition: all 1s

            &:hover
              border: 1px solid #b69a68
              color: #a69b68
              animation: tada
              animation-duration: 2s

        &:first-child
          &.animated
            .img-container
              .img-box
                animation: fadeInRight
                animation-duration: 0.5s

            .text-container
              .text-title
                animation: fadeInRight
                animation-duration: 0.7s

              .text-desc
                animation: fadeInRight
                animation-duration: 0.9s

              .more
                animation: fadeInRight
                animation-duration: 1.1s

        &:last-child
          .img-container
            order: 1

            +breakpoint(mobile-landscape)
              order: initial

            .img-box
              padding-bottom: 100%

          .text-container
            .text-title
              margin-left: 0
              text-align: right
              margin-right: -30px

          &.animated
            .img-container
              .img-box
                animation: fadeInLeft
                animation-duration: 0.5s

            .text-container
              .text-title
                animation: fadeInLeft
                animation-duration: 0.7s

              .text-desc
                animation: fadeInLeft
                animation-duration: 0.9s

              .more
                animation: fadeInLeft
                animation-duration: 1.1s

        +breakpoint(mobile-landscape)
          flex-wrap: wrap

          .img-container
            width: 70% !important
            margin: auto

          .text-container
            width: 100%

            .text-title
              margin-left: 0 !important
              margin-right: 0 !important

.memories
  .container
    .list-group
      .list
        border-bottom: 1px solid #e0e0e0

        a
          display: flex
          align-items: center
          padding: 15px
          transition: all .3s

          &:hover
            background-color: #f2f2f2

          .avatar
            margin-right: 20px
            border-right: 1px solid #e0e0e0
            padding-right: 20px
            // position: relative

            &:before
              content: ""
              position: absolute
              top: 0
              right: 0
              width: 1px
              height: 100%
              background-color: #aaaaaa

            .img
              width: 50px
              height: 50px
              background-color: #aaaaaa
              background-position: center
              background-repeat: no-repeat
              background-size: cover

              +breakpoint(mobile)
                width: 60px
                height: 60px

          .date
            color: #555555
            margin-right: 20px
            // position: relative
            padding: 13px 10px
            border-right: 1px solid #e0e0e0
            padding-right: 20px

            &:before
              content: ""
              position: absolute
              top: 0
              right: 0
              width: 1px
              height: 100%
              background-color: #aaaaaa

          .text
            color: #555555
            padding: 13px 10px

.picture-block
  background-color: transparent !important
  z-index: 1 !important

  .pic
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background-size: cover
    background-position: center
    object-fit: none

  .img-container
    width: 100%
    position: relative
    margin-top: 0
    height: 80vh

    +breakpoint(mobile-landscape)
      height: 60vh

    .text
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      color: #ffffff
      font-size: 20px
      font-weight: 400
      letter-spacing: 3px
      font-family: 'Noto Serif TC', serif

.share-block
  .container
    position: relative

    .swiper-container
      .swiper-wrapper
        .swiper-slide
          position: initial
          padding-top: initial
          height: initial
          overflow: hidden

          .text-img
            display: flex

            +breakpoint(mobile-landscape)
              flex-wrap: wrap

            .text-container
              width: 45%

              +breakpoint(mobile-landscape)
                width: 100%
                margin-bottom: 10px

              .text
                font-size: 18px
                font-weight: 500
                line-height: 1.17
                letter-spacing: 4px
                color: #ffdc79
                display: inline-block
                background-color: #183578
                padding: 10px

              .desc
                margin-top: 10px

            .img-container
              width: 55%
              margin-top: initial

              +breakpoint(mobile-landscape)
                width: 100%

              .img-box
                position: relative
                padding-top: 53.6%

                .img
                  position: absolute
                  top: 0
                  left: 0
                  width: 100%
                  height: 100%
                  background-size: cover
                  background-repeat: no-repeat
                  background-position: center
                  // background-color: #aaaaaa

    .swiper-pagination
      position: relative
      margin-top: 15px

      &.swiper-pagination-fraction
        bottom: 0

        &.swiper-pagination-lock
          display: block

    .swiper-button
      position: absolute
      // bottom: 0
      left: 0
      width: 100%

      .swiper-button-prev, .swiper-button-next
        top: initial
        bottom: 0
        width: 20px
        height: 20px
        background-color: #555555
        border-radius: 50%

        &:after
          font-size: 10px
          color: #fefefe

        &.swiper-button-lock
          display: flex

        &.disabled
          opacity: 0.5
          cursor: no-drop

      .swiper-button-prev
        left: initial
        right: 40px

      .swiper-button-next
        right: 0

.full-animation
  background-color: #e0e0e0 !important

  .container
    width: 100%
    height: 80vh
    position: relative

    +breakpoint(mobile-landscape)
      height: 55vh

    &.animated
      .camera
        animation: ballUp .5s 1s forwards, ballDown .3s 1.5s ease-in forwards, cameraIn .3s 1.8s forwards

        .lens
          animation: lensIn .3s 2s forwards

        .flashLight
          animation: flashlightIn .3s 2.3s forwards

          &:after
            animation: flash .2s 2.6s

        .picture
          animation: pictureIn 1s 2.9s backwards, pictureFlip 1s 3.9s

          .imageBox
            animation: showImg 1s 4.9s forwards

        .pointer
          animation: pointerHover 1.5s 5.5s infinite

    .camera
      width: 0
      height: 0
      border-radius: 50px
      border: 10px solid #dd5a3d
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      // animation: ballUp .5s 1s forwards, ballDown .3s 1.5s ease-in forwards, cameraIn .3s 1.8s forwards
      opacity: 0
      perspective: 500px

    .lens
      width: 0px
      height: 0px
      border-radius: 50%
      border: 15px solid #dd5a3d
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 0
      // animation: lensIn .3s 2s forwards

    .flashLight
      width: 20px
      height: 20px
      border-radius: 50%
      background-color: #dd5a3d
      transform: scale(0)
      position: absolute
      top: 20px
      right: 20px
      // animation: flashlightIn .3s 2.3s forwards

      &:after
        content: ''
        width: 150px
        height: 150px
        border-radius: 50%
        background-color: rgba(255,255,255, 0.5)
        opacity: 0
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        // animation: flash .2s 2.6s

    .picture
      width: 250px
      height: 250px
      background-color: #ccc
      border: 10px solid #fff
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      // animation: pictureIn 1s 2.9s backwards, pictureFlip 1s 3.9s
      overflow: hidden
      transition: .3s

      &:hover
        width: 400px
        height: 400px
        background-color: #fff
        border: 0
        padding: 20px

        .text
          opacity: 1
          transform: translate(0, 0)

        ~ .pointer
          visibility: hidden

      .imageBox
        width: 100%
        height: 300px
        opacity: 0
        overflow: hidden
        // animation: showImg 1s 4.9s forwards
        position: relative

        .img
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-size: cover
          background-position: center
          background-repeat: no-repeat

      .text
        opacity: 0
        transition: .5s .2s
        transform: translate(-20%,0)

        h1
          font-size: 20px
          line-height: 40px
          color: #333333

        h2
          font-size: 16px
          line-height: 30px
          color: #555555

    .pointer
      width: 25px
      height: 25px
      background-image: url('./images/click.svg')
      background-size: cover
      opacity: 0
      position: absolute
      top: 100%
      left: 50%
      transform: translate(-50%, 0)
      // animation: pointerHover 1.5s 5.5s infinite

.contact
  background-size: cover
  background-position: center
  background-repeat: no-repeat

  .container
    margin: 270px auto 30px !important

    +breakpoint(mobile)
      margin: 170px auto 30px !important

    .title
      font-weight: bold
      font-family: "helvetica neue" !important
      text-transform: uppercase
      margin-bottom: 50px

      +breakpoint(mobile-landscape)
        font-size: 30px !important
        margin-bottom: 20px

    .row
      > .col
        +breakpoint(mobile-landscape)
          width: 100%

          &:first-child
            margin: 20px 0px

      .social-group
        ul
          display: flex
          align-items: center
          justify-content: center

          li
            &:not(:last-child)
              margin-right: 20px

            a
              font-size: 24px

              i
                color: #ffffff
                transition: all .3s

              &:hover
                &.facebook
                  i
                    color: #4867aa

                &.instagram
                  i
                    color: #dd5a3d

.svg-text
  width: 100%

  svg
    font-size: 150px

    +breakpoint(pad-portrait)
      font-size: 300px

    .copy
      fill: none
      stroke: #333333
      stroke-width: 3px
      stroke-dasharray: 60%
      stroke-dashoffset: 10%
      animation: textanimation 7s linear infinite

footer
  font-size: 24px
  font-family: 'Amatic SC'
  color: #ffffff
  background-color: #000000
  padding: 7px 0
  text-align: center
  z-index: 888

audio
  // opacity: 0
  // position: fixed

.article-page
  background-color: #dfdfdf
  // height: 100vh

  +breakpoint(pad-landscape)
    height: initial

  .container
    .row
      .block-left
        +breakpoint(pad-portrait)
          width: 100% !important
          flex: 100%
          max-width: 100%

        .v-card
          .d-flex
            div
              .v-card__title
                color: #ffffff

              .v-card__subtitle
                color: rgba(255, 255, 255, 0.8)

              .v-card__actions
                button
                  .v-btn__content
                    .play-text,
                    i
                      font-size: 20px
                      color: #ffffff

      .block-right
        +breakpoint(pad-portrait)
          width: 100% !important
          flex: 100%
          max-width: 100%

        .col
          +breakpoint(pad-portrait)
            border-top: 1px solid #555

          .card-text
            display: flex
            margin-bottom: 20px

            .img-container
              width: 70%

              +breakpoint(mobile-landscape)
                margin-bottom: 15px

              .img-box
                padding-top: 100%
                position: relative

                .img
                  position: absolute
                  top: 0
                  left: 0
                  width: 100%
                  height: 100%
                  background-size: cover
                  background-position: center
                  background-repeat: no-repeat

            .text-container
              width: calc(100% - 10px)
              margin-left: 10px

              .main-title
                margin-bottom: 20px

              .main-content

            +breakpoint(mobile-landscape)
              flex-wrap: wrap

              .img-container
                width: 100%

              .text-container
                width: 100%
                margin-left: 0

          .video-container,
          .iframe-container
            width: 100%

            .video-box,
            .iframe-box
              padding-top: 50%
              position: relative

              .video,
              iframe,
              video
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%

          .video-container
            margin-bottom: 20px

.article-page2
  .container
    .img-text
      .img-container
        .img-box
          .img

      .text-container
        .text

.masonry
  column-count: 3
  column-gap: 16px

  +breakpoint(zone-base)
    column-count: 3

  +breakpoint(mobile-landscape)
    column-count: 2
    column-gap: 7px

  .mItem
    display: inline-block
    margin-bottom: 16px
    width: 100%

    +breakpoint(mobile-landscape)
      margin-bottom: 5px

    img
      width: 100%

.v-application--wrap
  > div
    z-index: 50

    &:nth-child(odd)
      background-color: #f2f2f2

    &:nth-child(even)
      background-color: #ffffff

    > .container
      margin: 10px auto

.typed
  font-size: 18px

// keyframe
@keyframes textanimation
  100%
    stroke-dashoffset: -35%

@keyframes ballUp
  0%
    width: 5px
    height: 5px
    top: 50%
    opacity: 0

  20%
    opacity: 1

  100%
    width: 5px
    height: 5px
    top: 10%
    opacity: 1

@keyframes ballDown
  0%
    top: 10%

  100%
    top: 50%

@keyframes cameraIn
  0%
    width: 5px
    height: 5px

  80%
    width: 250px
    height: 250px

  100%
    width: 200px
    height: 200px

@keyframes lensIn
  0%
    width: 0px
    height: 0px
    opacity: 0

  20%
    opacity: 1

  80%
    width: 120px
    height: 120px

  100%
    width: 100px
    height: 100px
    opacity: 1

@keyframes flashlightIn
  0%
    transform: scale(0)

  100%
    transform: scale(1)

@keyframes flash
  0%
    opacity: 0

  25%
    opacity: 1

  50%
    opacity: 0

  75%
    opacity: 1

  100%
    opacity: 0

@keyframes pictureIn
  0%
    width: 120px
    height: 0
    opacity: 0
    top: 100%
    transform: translate(-50%, 0) rotateX(0deg)

  100%
    width: 120px
    height: 120px
    opacity: 1
    top: 100%
    transform: translate(-50%, 0) rotateX(0deg)

@keyframes pictureFlip
  0%
    width: 120px
    height: 120px
    top: 100%
    transform: translate(-50%, 0) rotateX(0deg)

  100%
    top: 50%
    transform: translate(-50%, -50%) rotateX(360deg)

@keyframes showImg
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes pointerHover
  0%
    top: 150%
    opacity: 0

  20%
    opacity: 1

  80%
    opacity: 1

  100%
    top: 60%
    opacity: 0
