.p-0
  padding: 0 !important

.p-1
  padding: 4px !important

.p-2
  padding: 8px !important

.p-3
  padding: 12px !important

.p-4
  padding: 16px !important

.p-5
  padding: 20px !important

.px-0
  padding-right: 0 !important
  padding-left: 0 !important

.px-1
  padding-right: 4px !important
  padding-left: 4px !important

.px-2
  padding-right: 8px !important
  padding-left: 8px !important

.px-3
  padding-right: 12px !important
  padding-left: 12px !important

.px-4
  padding-right: 16px !important
  padding-left: 16px !important

.px-5
  padding-right: 20px !important
  padding-left: 20px !important

.py-0
  padding-top: 0 !important
  padding-bottom: 0 !important

.py-1
  padding-top: 4px !important
  padding-bottom: 4px !important

.py-2
  padding-top: 8px !important
  padding-bottom: 8px !important

.py-3
  padding-top: 12px !important
  padding-bottom: 12px !important

.py-4
  padding-top: 16px !important
  padding-bottom: 16px !important

.py-5
  padding-top: 20px !important
  padding-bottom: 20px !important

.pt-0
  padding-top: 0 !important

.pt-1
  padding-top: 4px !important

.pt-2
  padding-top: 8px !important

.pt-3
  padding-top: 12px !important

.pt-4
  padding-top: 16px !important

.pt-5
  padding-top: 20px !important

.pe-0
  padding-right: 0 !important

.pe-1
  padding-right: 4px !important

.pe-2
  padding-right: 8px !important

.pe-3
  padding-right: 12px !important

.pe-4
  padding-right: 16px !important

.pe-5
  padding-right: 20px !important

.pb-0 
  padding-bottom: 0 !important

.pb-1
  padding-bottom: 4px !important

.pb-2
  padding-bottom: 8px !important

.pb-3 
  padding-bottom: 12px !important

.pb-4
  padding-bottom: 16px !important

.pb-5
  padding-bottom: 20px !important

.ps-0
  padding-left: 0 !important

.ps-1
  padding-left: 4px !important

.ps-2
  padding-left: 8px !important

.ps-3
  padding-left: 12px !important

.ps-4
  padding-left: 16px !important

.ps-5
  padding-left: 20px !important

.pt-auto
  padding-top: auto !important

.pe-auto
  padding-right: auto !important

.pb-auto
  padding-bottom: auto !important

.ps-auto
  padding-left: auto !important

.px-auto
  padding-right: auto !important
  padding-left: auto !important

.py-auto
  padding-top: auto !important
  padding-bottom: auto !important

.m-0
  margin: 0 !important

.m-1
  margin: 4px !important

.m-2
  margin: 8px !important

.m-3
  margin: 12px !important

.m-4
  margin: 16px !important

.m-5
  margin: 20px !important

.mx-0
  margin-right: 0 !important
  margin-left: 0 !important

.mx-1
  margin-right: 4px !important
  margin-left: 4px !important

.mx-2
  margin-right: 8px !important
  margin-left: 8px !important

.mx-3
  margin-right: 12px !important
  margin-left: 12px !important

.mx-4
  margin-right: 16px !important
  margin-left: 16px !important

.mx-5
  margin-right: 20px !important
  margin-left: 20px !important

.my-0
  margin-top: 0 !important
  margin-bottom: 0 !important

.my-1
  margin-top: 4px !important
  margin-bottom: 4px !important

.my-2
  margin-top: 8px !important
  margin-bottom: 8px !important

.my-3
  margin-top: 12px !important
  margin-bottom: 12px !important

.my-4
  margin-top: 16px !important
  margin-bottom: 16px !important

.my-5
  margin-top: 20px !important
  margin-bottom: 20px !important

.mt-0
  margin-top: 0 !important

.mt-1
  margin-top: 4px !important

.mt-2
  margin-top: 8px !important

.mt-3
  margin-top: 12px !important

.mt-4
  margin-top: 16px !important

.mt-5
  margin-top: 20px !important

.me-0
  margin-right: 0 !important

.me-1
  margin-right: 4px !important

.me-2
  margin-right: 8px !important

.me-4
  margin-right: 12px !important

.me-4
  margin-right: 16px !important

.me-5
  margin-right: 20px !important

.mb-0
  margin-bottom: 0 !important

.mb-1
  margin-bottom: 4px !important

.mb-2
  margin-bottom: 8px !important

.mb-3
  margin-bottom: 12px !important

.mb-4
  margin-bottom: 16px !important

.mb-5
  margin-bottom: 20px !important

.ms-0
  margin-left: 0 !important

.ms-1
  margin-left: 4px !important

.ms-2
  margin-left: 8px !important

.ms-3
  margin-left: 12px !important

.ms-4
  margin-left: 16px !important

.ms-5
  margin-left: 20px !important

.mt-auto
  margin-top: auto !important

.me-auto
  margin-right: auto !important

.mb-auto  
  margin-bottom: auto !important

.ms-auto
  margin-left: auto !important

.mx-auto
  margin-right: auto !important
  margin-left: auto !important

.my-auto
  margin-top: auto !important
  margin-bottom: auto !important