@import ./mixins/_rwd
@import ./mixins/space
@import ./normalize/normalize
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800;900&display=swap')

$primary: #555AD5
$secondary: #727272

// 自訂樣式
*
  font-size: 14px
  font-weight: 400
  font-family: 'Noto Sans TC', 'Roboto', sans-serif
  --el-color-primary: #555AD5

::-webkit-scrollbar,
::-webkit-scrollbar
  width: 8px
  height: 8px

::-webkit-scrollbar-track,
::-webkit-scrollbar-track
  // background-color: #e1e1e1
  background-color: transparent
  border-radius: 10px

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb
  background-color: #777777
  border-radius: 10px

.border-primary
  border: 2px solid #9FBCE6

.d-flex
  display: flex !important

.align-items-center
  align-items: center !important

.jestify-content-center
  justify-content: center !important

.opacity-0
  opacity: 0 !important

input
  &::placeholder
    font-size: 14px !important
    font-weight: 400 !important
    color: #ababab !important

::selection
  background-color: $primary
  color: #ffffff

.clearfix
  &::after
    content: ''
    display: block
    clear: both

.filter-box
  .el-tooltip__trigger
    color: #727272
    font-weight: 400
    cursor: pointer
    transition: all .3s

    &:not(:last-child)
      margin-right: 10px

    &:hover
      background-color: rgb(235, 235, 250)

.custom-main-title
  font-size: 24px
  font-weight: 600
  color: #3B3C70
  margin-bottom: 15px

.mySwiper
  width: 1025px
  max-width: 100%
  margin: 0 auto

  .swiper-slide
    &:nth-child(3n+1)
      .card-list
        background-color: #E6F0FE

        .el-card__body
          .card-list-title
            .title
              color: #718AAE

    &:nth-child(3n+2)
      .card-list
        background-color: #F2E9F7

        .el-card__body
          .card-list-title
            .title
              color: #976EAC

    &:nth-child(3n+3)
      .card-list
        background-color: #F1E7E3

        .el-card__body
          .card-list-title
            .title
              color: #B68879

    > .el-card
      border-radius: 5px
      box-shadow: none

      &.card-list
        > .el-card__body
          padding: 10px 15px

          .card-list-title
            margin-bottom: 10px

            .title
              font-size: 16px
              font-weight: 400

          .card-list-body
            min-height: 400px
            max-height: 400px
            // overflow-y: auto

            .list-group
              .list-group-item
                &.sortable-ghost
                  .el-card
                    background-color: #cbe1ff
                    box-shadow: 0 0 3px #a3bce0

                .el-card
                  margin-bottom: 7px

.el-container
  &.is-vertical
    height: 100vh

  .el-header
    display: flex
    align-items: center
    box-shadow: 0px 2px 3px #cfcfcf
    z-index: 1000

    i
      &.el-icon
        font-size: 18px
        font-weight: bold

        svg
          font-size: 17px
          color: $primary

    .menu-switch
      margin-right: 15px
      cursor: pointer

      i
        &.el-icon
          font-size: 17px

          svg
            width: 100%
            height: 100%
            color: #181819

    .logo
      font-size: 16px
      font-weight: 500
      color: #3b3c70

    .nav
      display: flex
      align-items: center
      margin-left: auto

      .nav-item
        &:not(:last-child)
          margin-right: 15px

  .el-container
    .el-aside
      width: 300px
      position: fixed
      z-index: 9998
      background-color: #ffffff
      box-shadow: 0px 2px 3px #cfcfcf
      height: 0
      transition: all .5s ease-in-out

      &.active
        height: calc(100vh - 60px)

      +breakpoint(pad-landscape)
        width: 250px

      .sidebar
        margin: 10px

    .el-main
      padding: 15px
      position: relative
      background-color: #F2F2FB
      height: calc(100vh - 60px)

.el-tag
  border: none !important

  .el-tag__content
    font-size: 12px !important
    font-weight: 400 !important

  &.el-tag--danger
    background-color: #F9D8D8 !important

    .el-tag__content
      color: #EA4E4E !important

  &.el-tag--success
    background-color: #CFFFCB !important

    .el-tag__content
      color: #37A740 !important

.el-popper
  > span
    font-size: 13px

.el-button
  padding: 5px 10px

  > span
    font-size: 13px

.el-pagination
  margin: 15px 0px

  .btn-prev,
  .btn-next
    color: $secondary !important
    background-color: transparent !important

  .el-pager
    > li
      color: $secondary !important
      background-color: transparent !important

      &.is-active
        color: $primary !important

  .el-pagination__jump
    .el-pagination__goto,
    .el-pagination__classifier
      color: $secondary !important

    .el-input
      width: 48px !important

      .el-input__wrapper
        background-color: transparent !important

        .el-input__inner
          color: $secondary !important

.el-table--fit
  .el-table__inner-wrapper
    .el-table__body-wrapper
      .el-scrollbar
        .el-scrollbar__wrap
          .el-scrollbar__view
            .el-table__body
              tbody
                .el-table__row
                  &:hover
                    > td
                      background-color: #E6F0FE !important

.el-overlay
  position: fixed
  top: 60px
  height: calc(100vh - 60px)

.el-tabs
  .el-tabs__header
    .el-tabs__nav-wrap
      .el-tabs__nav-scroll
        .el-tabs__nav
          .el-tabs__active-bar
            background-color: #3B3C70

          .el-tabs__item
            font-size: 16px
            color: $secondary
            padding: 0px 10px

            &:nth-child(2)
              padding-left: 0

            &:last-child
              padding-right: 0

            &.is-active
              color: #3B3C70
              position: relative

.swiper
  padding-bottom: 7px !important
  overflow-x: auto !important